# --- General Settings ---
PUID=1000
PGID=1000
TZ=Europe/Warsaw
LOCAL_IP=192.168.1.100

# --- Paths ---
# Base path for all configuration data
CONFIG_BASE_PATH=./config

# Data Root (Common parent for Hardlinks)
DATA_ROOT_PATH=~

# Media Paths (Relative to user home or absolute)
DOWNLOADS_PATH=~/Downloads
MOVIES_PATH=~/Videos/Movies
TV_PATH=~/Videos/TvSeries
MUSIC_PATH=~/Music
BOOKS_PATH=~/Documents/books
AUDIOBOOKS_PATH=~/Documents/audiobooks
PODCASTS_PATH=~/Documents/podcasts

# --- Transmission ---
TRANSMISSION_USER=admin
TRANSMISSION_PASS=password

# --- Samba ---
SAMBA_PASS=password

# --- Jellyfin ---
# (Optional) Hardware acceleration device
# RPi: /dev/dri/renderD128
# x86: /dev/dri/renderD128
JELLYFIN_DRM_DEVICE=/dev/dri/renderD128

# --- Home Assistant ---
# (Optional) Zigbee/Z-Wave stick path
HA_ZIGBEE_DEVICE=

# --- Trakt ---
TRAKT_USERNAME=

# --- Port Settings ---
TRANSMISSION_PORT=8020
RADARR_PORT=8021
SONARR_PORT=8022
LIDARR_PORT=8023
PROWLARR_PORT=8024
AUDIOBOOKSHELF_PORT=8025
JELLYFIN_PORT=8026
HA_PORT=8027
PORTAINER_PORT=9443
