# --- General Settings ---
PUID=1000
PGID=1000
TZ=Europe/Warsaw
LOCAL_IP=192.168.10.42

# --- Paths ---
# Base path for all configuration data
CONFIG_BASE_PATH=/home/angeiv/MediaCenter/config

# Media Paths (Relative to user home or absolute)
DOWNLOADS_PATH=/home/angeiv/Downloads
MOVIES_PATH=/home/angeiv/Videos/Movies
TV_PATH=/home/angeiv/Videos/TvSeries
MUSIC_PATH=/home/angeiv/Music
BOOKS_PATH=/home/angeiv/Documents/books
AUDIOBOOKS_PATH=/home/angeiv/Documents/audiobooks
PODCASTS_PATH=/home/angeiv/Documents/podcasts

# --- Transmission ---
TRANSMISSION_USER=admin
TRANSMISSION_PASS=1.Technocore.1

# --- Samba ---
SAMBA_PASS=1.Technocore.1

# --- Jellyfin ---
# (Optional) Hardware acceleration device
# RPi: /dev/dri/renderD128
# x86: /dev/dri/renderD128
JELLYFIN_DRM_DEVICE=/dev/dri/renderD128

# --- Home Assistant ---
# (Optional) Zigbee/Z-Wave stick path
HA_ZIGBEE_DEVICE=

# --- Trakt ---
TRAKT_USERNAME=angeiv

# --- Port Settings ---
TRANSMISSION_PORT=8020
RADARR_PORT=8021
SONARR_PORT=8022
LIDARR_PORT=8023
PROWLARR_PORT=8024
AUDIOBOOKSHELF_PORT=8025
JELLYFIN_PORT=8026
HA_PORT=8027
PORTAINER_PORT=9443
